Trapping Water
Difficulty: 7

Given an array of non-negative integers representing elevation where the width of each element is 1, compute how much water can be trapped between elements.

For example: Given [0,1,0,2,1,0,1,3,2,1,2,1] You should return 6.

Visually, where ** denotes land and WW denotes water filling in the gaps:

                **
3               **
-       **WWWWWW****WW** 
2       **WWWWWW****WW**
-       **WWWWWW****WW**
1   **WW****WW************
-   **WW****WW************
0   **WW****WW************
